<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #wrapper {
        display: flex;
        justify-content: center;
    }
    
    #container {
        display: flex;
        justify-content: space-between;
        width: 1440px;
    }
    
    #center {
        width: 872px;
        background-color: white;
    }
    
    #right {
        width: 440px;
        background-color: white;
    }
    
    #left {
        width: 90px;
        height: 870px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    #left_above {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    #below {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .item {
        width: 32px;
        margin-top: 50px;
    }
    
    #setting {
        margin-top: 36px;
    }
    
    .header {
        margin-top: 45px;
    }
    
    .header_title {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .header_button {
        border-radius: 30px;
        width: 92px;
        height: 39px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: white;
        border-color: red;
    }
    
    .header_button_icon {
        font-size: 40px;
        color: red;
    }
    
    .header_button_text {
        color: red;
    }
    
    .header_calendar {
        display: flex;
        align-items: center;
        width: 353px;
    }
    
    .header_calender_user {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        background-color: #e34d73;
        width: 87px;
        height: 29px;
        border-radius: 20px;
        margin-right: 10px;
    }
    
    .header_calender_border_user {
        display: flex;
        justify-content: center;
        background-color: white;
        border-radius: 10px;
        height: 12px;
        width: 12px;
    }
    
    .header_calender_user_img {
        width: 10px;
    }
    
    .header_calendar_text {
        color: white;
    }
    
    .header_calendar_calendar {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-right: 10px;
    }
    
    .header_calendar_calendar_icon_img {
        width: 12px;
        height: 11px;
    }
    
    .header_calendar_calendar_text {}
    
    .header_calendar_time {
        border-left: 2px solid #ccc;
    }
    
    .header_calendar_time_text {
        margin-left: 10px;
    }
    
    .body_main {
        margin-top: 20px;
        position: relative;
    }
    
    .body_main_img {
        width: 100%;
    }
    
    .body_main_text {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 160px;
        height: 38px;
        background-color: #747577;
        border-radius: 3px;
        top: 13px;
        left: 15px;
    }
    
    .body_main_text_icon {
        font-size: 25px;
        color: #1dd75b;
    }
    
    .body_main_text_text {
        color: white;
    }
    
    .body_main_micro {
        position: absolute;
        right: 22px;
        top: 11px;
    }
    
    .body_sub {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .body_sub_1 {
        position: relative;
    }
    
    .body_sub_1_img {}
    
    .body_sub_1_text {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 128px;
        height: 26px;
        background-color: #6b6c70;
        border-radius: 3px;
        top: 7px;
        left: 6px;
    }
    
    .body_sub_1_text_icon {
        font-size: 25px;
        color: #1dd75b;
    }
    
    .body_sub_1_text_text {
        color: white;
    }
    
    .body_sub_1_micro {
        background-color: #6b6c70;
        position: absolute;
        top: 5px;
        width: 29px;
        left: 225px;
    }
    
    .body_sub_2 {
        position: relative;
    }
    
    .body_sub_2_img {}
    
    .body_sub_2_text {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 128px;
        height: 26px;
        background-color: #6b6c70;
        border-radius: 3px;
        top: 7px;
        left: 6px;
    }
    
    .body_sub_2_text_icon {
        font-size: 25px;
        color: #1dd75b;
    }
    
    .body_sub_2_text_text {
        color: white;
    }
    
    .body_sub_2_border_micro {
        background-color: #6b6c70;
        position: absolute;
        top: 5px;
        width: 28px;
        height: 28px;
        left: 225px;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    
    .body_sub_2_micro {
        background-color: white;
    }
    
    .body_sub_3 {
        position: relative;
    }
    
    .body_sub_3_img {}
    
    .body_sub_3_text {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 128px;
        height: 26px;
        background-color: #6b6c70;
        border-radius: 3px;
        top: 7px;
        left: 6px;
    }
    
    .body_sub_3_text_icon {
        font-size: 25px;
        color: #1dd75b;
    }
    
    .body_sub_3_text_text {
        color: white;
    }
    
    .body_sub_3_micro {
        background-color: #6b6c70;
        position: absolute;
        top: 5px;
        width: 29px;
        left: 225px;
    }

    .body_last{
        display: flex;
        margin-left: 233px;
        align-items: center;
    }

    .body_last_1{
        justify-content: space-between;
        margin

    }

    .body_last_end{

    }

    .body_last_end_border{
        background-color: red;
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 125px;
        height: 50px;
    }

    .body_last_end_text{
        color: white;
    }

    .body_last_2{

    }
    .participants_class{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 45px;
        margin-left: 14px;
        
    }
    .participants_text{
        display: flex;
        align-items: center;

    }
    .participants_text_1{
        
    }
    .participants_text_num{
        padding: 4px 6px;
        background-color: rgb(255 192 203 / 30%);
        color: #c37885;
        border-radius: 10px;
        margin-left: 10px;
    }
    .participants_icon_text{
  
    }
    .participants_add{ 
        display: flex;

  
    }
    .participants_add_border{
        padding: 7px 11px;
        color: red;
        border: 1px solid red;
        align-items: center;
        justify-content: center;
        border-radius: 6px;
        display: flex;
       
    }
    .participants_add_text_1{
        margin: 0 8px 0 3px;
        font-size: 27px;
    }
    .participants_add_text_2{
        
    }
    .list{
        align-items: center;
    
    }
    .list_name_button{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .list_name{
        display: flex;
        align-items: center;
    }
    .list_button{
        display: flex;
        align-items: center;
        margin-left: 1px;
    }
    .list_button_1{

    }
    .list_button_2{

    }
    .list_name_button_2{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .list_name_2{
        display: flex;
        align-items: center;
    }
    .list_button_22{
        display: flex;
        align-items: center;
        margin-left: 1px;
    }
    .list_button_1_2{

    }
    .list_button_2_2{

    }
    .list_name_button_3{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .list_name_3{
        display: flex;
        align-items: center;
    }
    .list_button_23{
        display: flex;
        align-items: center;
        margin-left: 1px;
    }
    .list_button_1_3{

    }
    .list_button_2_3{

    }
    .list_name_button_4{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .list_name_4{
        display: flex;
        align-items: center;
    }
    .list_button_24{
        display: flex;
        align-items: center;
        margin-left: 1px;
    }
    .list_button_1_4{

    }
    .list_button_2_4{

    }
</style>

<body>
    <div id="wrapper">
        <div id="container">
            <div id="left">
                <div id="left_above">
                    <img class="item" src="logo.png" alt="">
                    <img class="item" src="home.png" alt="">
                    <img class="item" src="cam.png" alt="">
                    <img class="item" src="chatting.png" alt="">
                    <img class="item" src="user.png" alt="">
                </div>

                <div id="below">
                    <img src="avatar.png" width="44" alt="">
                    <img id="setting" src="setting.png" width="44" alt="">
                </div>
            </div>
            <div id="center">
                <div class="header">
                    <div class="header_title">
                        <h3>Meeting title</h3>
                        <button class="header_button">
                            <div class="header_button_icon">&#8226;</div>
                            <div class="header_button_text">12:00</div>
                        </button>
                    </div>
                    <div class="header_calendar">
                        <div class="header_calender_user">
                            <div class="header_calender_border_user">
                                <img src="user.png" alt="" class="header_calender_user_img">
                            </div>
                            <div class="header_calendar_text">Internal</div>
                        </div>
                        <div class="header_calendar_calendar">
                            <div class="header_calendar_calendar_icon">
                                <img src="calender_small.png" alt="" class="header_calendar_icon_img">
                            </div>
                            <div class="header_calendar_calendar_text">Sep 02, 2022</div>
                        </div>
                        <div class="header_calendar_time">
                            <div class="header_calendar_time_text">08:00 - 09:00 AM</div>
                        </div>
                    </div>
                </div>
                <div class="body">
                    <div class="body_main">
                        <img src="img_big.png" alt="" class="body_main_img">
                        <div class="body_main_text">
                            <div class="body_main_text_icon">
                                &#8226;
                            </div>
                            <div class="body_main_text_text">
                                Benjamin Crawford
                            </div>
                        </div>
                        <img src="mic_color.png" alt="" class="body_main_micro">
                    </div>
                    <div class="body_sub">
                        <div class="body_sub_1">
                            <img src="img2.png" alt="" class="body_sub_1_img">
                            <div class="body_sub_1_text">
                                <div class="body_sub_1_text_icon">
                                    &#8226;
                                </div>
                                <div class="body_sub_1_text_text">
                                    Christian Scott
                                </div>
                            </div>
                            <img src="mic_grey_color.png" alt="" class="body_sub_1_micro">
                        </div>

                        <div class="body_sub_2">
                            <img src="img1.png" alt="" class="body_sub_2_img">
                            <div class="body_sub_2_text">
                                <div class="body_sub_2_text_icon">
                                    &#8226;
                                </div>
                                <div class="body_sub_2_text_text">
                                    Deborad Chu
                                </div>
                            </div>
                            <div class="body_sub_2_border_micro">
                                <img src="mic2.png" alt="" class="body_sub_2_micro">
                            </div>
                        </div>

                        <div class="body_sub_3">
                            <img src="img.png" alt="" class="body_sub_3_img">
                            <div class="body_sub_3_text">
                                <div class="body_sub_3_text_icon">
                                    &#8226;
                                </div>
                                <div class="body_sub_3_text_text">
                                    Jordan Nieves
                                </div>
                            </div>
                            <img src="mic_grey_color.png" alt="" class="body_sub_3_micro">
                        </div>
                    </div>
                    <div class="body_last">
                        <div class="body_last_1">
                            <img src="mic_grey_color.png" alt="">
                            <img src="cam_color.png" alt="">
                            <img src="speaker_grey_color.png" alt="">
                        </div>
                        <div class="body_last_end">
                            <div class="body_last_end_border">
                                <div class="body_last_end_text">End meeting</div>
                            </div>
                        </div>
                        <div class="body_last_2">
                            <img src="tv.png" alt="">
                            <img src="share.png" alt="">
                            <img src="bacham.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div id="right">
                <div class="participants_class">
                    <div class="participants_text">
                        <h3 class="participants_text_1">Participants</h3>
                        <span class="participants_text_num">4</span>
                    </div>
                    <div class="participants_add">
                       <div class="participants_add_border">
                        <div class="participants_add_text_1">+</div>
                        <div class="participants_add_text_2">Add</div>
                       </div>
                    </div>
                </div>
                <div class="list">
                    <div class="list_name_button">
                        <div class="list_name">
                            <img src="avatar1322.png" alt="">
                            <span>Benjamin Crawford</span>
                        </div>
                        <div class="list_button">
                            <img src="mic1.png" alt="" class="list_button_1">
                            <img src="cam_small.png" alt="" class="list_button_2">
                            <p style="transform: scale(2.5); color: #6e7787; position: relative; top: -9px; left: 16px;">...</p>
                        </div>
                    </div>
                    
                    <div class="list_name_button_2">
                        <div class="list_name_2">
                            <img src="avatar1323.png" alt="">
                            <span>Christian Scott</span>
                        </div>
                        <div class="list_button_22">
                            <img src="mic1.png" alt="" class="list_button_1_2">
                            <img src="cam_small.png" alt="" class="list_button_2_2">
                            <p style="transform: scale(2.5); color: #6e7787; position: relative; top: -9px; left: 16px;">...</p>
                        </div>
                    </div>

                    <div class="list_name_button_3">
                        <div class="list_name_3">
                            <img src="avatar1324.png" alt="">
                            <span>Deborah Chu</span>
                        </div>
                        <div class="list_button_23">
                            <img src="mic1.png" alt="" class="list_button_1_3">
                            <img src="cam_small.png" alt="" class="list_button_2_3">
                            <p style="transform: scale(2.5); color: #6e7787; position: relative; top: -9px; left: 16px;">...</p>
                        </div>
                    </div>

                    <div class="list_name_button_4">
                        <div class="list_name_4">
                            <img src="avatar1325.png" alt="">
                            <span>Jordan Nieves</span>
                        </div>
                        <div class="list_button_24">
                            <img src="mic1.png" alt="" class="list_button_1_4">
                            <img src="cam_small.png" alt="" class="list_button_2_4">
                            <p style="transform: scale(2.5); color: #6e7787; position: relative; top: -9px; left: 16px;">...</p>
                        </div>
                    </div>
                </div>
            </div>
                

        </div>


    </div>

</body>

</html>